{
    "$schema": "https://docs.visionlib.com/v20.3.1/vl.schema.json",
    "type": "VisionLibTrackerConfig",
    "version": 1,
    "meta": {
        "name": "PosterTrackerLeaves",
        "description": "Tracker for a reference image",
        "author": "VisionLib"
    },
    "tracker": {
        "type": "posterTracker",
        "version": 1,
        "parameters": {
            "imageURI": "project_dir:img.png",
            "realWidth": 0.269, // Width of the reference image
            "metric": "m",
            "maxFramesFeaturePrediction": 20,
            "extendibleTracking": false,
            "debugLevel": 1
        }
    }
}